fk/excel/proto/dataconfig_x_zone_conf.proto

/**
* @brief:  这个文件是通过工具自动生成的，建议不要手动修改
*/

package dataconfig;

message x_zone_conf{
    /**  */
    optional int32 id = 1 [default = 0];
    /**  */
    optional string location_desc = 2 [default = ""];
    /**  */
    optional int32 zone = 3 [default = 0];
    /**  */
    optional int32 name = 4 [default = 0];
    /**  */
    optional string desc = 5 [default = ""];
    /**  */
    optional int32 is_open = 6 [default = 0];
    /**  */
    optional int32 backup = 7 [default = 0];
}

message x_zone_conf_array {
    repeated x_zone_conf items = 1;
}
